<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WEB pull down to refresh</title>
    <style>
    	* {margin: 0;padding: 0;}
    	.box {height: 400px;background:#eee;margin-bottom: 20px;width: 100%;}
    	#container {position: relative;z-index: 2;background-color: #fff;}
    	#refresh {height: 60px;background: url('load.gif') no-repeat center;background-size: 20px;position: fixed;width: 100%;opacity:0.2;transition: background .25s ease-out 0s;text-align: center;top: 0;left: 0;z-index: 1;}
    	.active#refresh {opacity: .4;background-size: 30px;}
    	#refresh i {width: 120px;height: 120px;border-radius:100%;background-color: green;opacity: 0;position: absolute;left: 50%;top: 50%;margin-left: -60px;margin-top: -60px;transition: all .25s ease-out .25s;}
    	.active#refresh i {opacity: .1;}
    </style>
</head>
<body>
	<div id="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
    <script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="drag.js"></script>
    <script>
    	$(function () {
			var container = document.getElementById('container');
		    startDrag(container, container);
		});
    </script>
</body>
</html>
